<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <title>Login</title>
    <style>
        body {
            background-color: #f4f6f9;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container {
            max-width: 420px;
            width: 100%;
        }

        form {
            background-color: #fff;
            border-radius: 12px;
            padding: 30px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        }

        h2 {
            color: #333;
        }

        .form-label {
            font-weight: 500;
        }

        .form-control {
            border-radius: 0.5rem;
        }

        .btn-primary {
            border-radius: 0.5rem;
        }

        .err, .err2 {
            font-size: 0.875rem;
            color: red;
            margin-top: 0.25rem;
        }

        #msg h2 {
            color: #333;
            text-align: center;
            background: #e0f7fa;
            padding: 1rem;
            border-radius: 1rem;
        }
    </style>
</head>
<body>
    <div class="container" id="msg">
        <form class="form-control" id="form">
            <h2 class="text-center mb-4">Login Form</h2>
            <div class="mb-3">
                <label for="username" class="form-label">Username</label>
                <input type="text" class="form-control" id="username" name="username">
                <p class="err"></p>
            </div>
            <div class="mb-3">
                <label for="password" class="form-label">Password</label>
                <input type="password" class="form-control" id="password" name="password">
                <p class="err2"></p>
            </div>
            <button type="submit" id="submit" class="btn btn-primary w-100">Submit</button>
        </form>
    </div>
    <script> 
        let form = document.getElementById("form");
        let usr = document.getElementById("username");
        let pass = document.getElementById("password");
        let error = document.querySelector(".err");
        let error2 = document.querySelector(".err2");
        let submit = document.getElementById("submit");
        let msg = document.getElementById("msg");

        form.addEventListener("submit", (e) => {
            e.preventDefault();
            if (usr.value === "") {
                error.textContent = "username is required";
                error.style.color = "red";
            }

            if (pass.value === "") {
                error2.textContent = "password is required";
                error2.style.color = "red";
            } else {
                error.textContent = "";
                error2.textContent = "";
            }
        });

        usr.addEventListener('input', () => {
            if (usr.value.length < 8) {
                error.textContent = "username must be at least 8 characters";
                error.style.color = "blue";
            } else {
                error.textContent = "";
            }
        });

        pass.addEventListener('input', () => {
            if (pass.value.length < 8) {
                error2.textContent = "password must be at least 8 characters";
                error2.style.color = "blue";
            } else {
                error2.textContent = "";
            }
        });

        submit.addEventListener("click", () => {
            if (usr.value.length >= 6 && pass.value.length >= 8) {
                alert("Form submitted successfully!");
                msg.innerHTML = `<h2>Welcome ${usr.value} </h2>`;
            }
        });
    </script>
</body>
</html>
