<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dark Mode Toggle</title>


  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">

  <style>
    body.dark {
      background-color: #121212;
      color: white;
    }

    .toggle {
      font-size: 1.5rem;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <!-- Navbar (remains yellow always) -->
  <nav class="navbar navbar-expand-lg bg-warning px-3">
    <a class="navbar-brand" href="#">Profile</a>
    <div class="ms-auto">
      <i id="btn" class="bi bi-moon-fill toggle"></i>
    </div>
  </nav>

  <!-- Content -->
  <div class="container mt-5">
    <h1>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores excepturi iure ipsa debitis cupiditate, 
      nesciunt explicabo commodi, eos ex corrupti molestiae. Ipsum cum provident eius repudiandae eveniet reiciendis excepturi fuga.
    </h1>
  </div>

  <!-- JavaScript -->
  <script>
    const btn = document.getElementById('btn');
    const body = document.body;

    btn.addEventListener('click', () => {
      body.classList.toggle('dark');

      if (body.classList.contains('dark')) {
        btn.classList.replace('bi-moon-fill', 'bi-sun-fill');
        btn.style.color = 'white';
      } else {
        btn.classList.replace('bi-sun-fill', 'bi-moon-fill');
        btn.style.color = 'black';
      }
    });
  </script>

</body>
</html>
