<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Product Details</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Segoe UI', sans-serif;
    }

    .navbar {
      margin-bottom: 20px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    }

    #form {
      max-width: 500px;
      margin: 20px auto;
      background-color: #fff;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    }

    .card {
      height: 100%;
      border: none;
      border-radius: 12px;
    }

    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 12px 24px rgba(0, 0, 0, 0.15);
    }

    .card-img-top {
      height: 220px;
      object-fit: cover;
      border-top-left-radius: 12px;
      border-top-right-radius: 12px;
    }

    .btn-warning {
      background-color: #ffc107;
      border: none;
    }

    .btn-warning:hover {
      background-color: #e0a800;
    }

    #no-results {
      font-style: italic;
      color: #888;
    }

    .modal-header {
      background-color: #ffc107;
    }
  </style>
</head>
<body>

  <nav class="navbar bg-warning">
    <div class="container">
      <a class="navbar-brand fw-bold fs-4" href="#">🛍️ Product Details</a>
      <button class="btn btn-dark" id="cart-button" data-bs-toggle="modal" data-bs-target="#cartModal">Cart (0)</button>
    </div>
  </nav>

  <div class="container" id="products">
    <form id="form">
      <input type="text" class="form-control mb-3" id="usr" placeholder="🔍 Search products..."/>
      <select class="form-select mb-3" id="category">
        <option value="">All Categories</option>
      </select>
      <button type="button" class="btn btn-outline-danger w-100" id="clearBtn">Clear Filters</button>
    </form>
  </div>

  <div class="container">
    <div class="row" id="Products-details"></div>
    <div class="text-center mt-4" id="no-results" style="display: none;">No products found.</div>
  </div>

  <div class="modal fade" id="cartModal" tabindex="-1" aria-labelledby="cartModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="cartModalLabel">🛒 Cart Items</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
        </div>
        <div class="modal-body" id="cart-items">Your cart is empty.</div>
        <div class="modal-body text-end fw-bold" id="cart-total" style="display: none;"></div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
  </div>
   
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  
  <script>
       let cart = [];
    let allProducts = [];

    fetch('https://dummyjson.com/products')
      .then(res => res.json())
      .then((data) => {
        allProducts = data.products;

        let categorySelect = document.getElementById('category');
        let categories = [...new Set(allProducts.map(p => p.category))];

        for (let i = 0; i < categories.length; i++) {
          let option = document.createElement('option');
          option.value = categories[i];
          option.textContent = categories[i].charAt(0).toUpperCase() + categories[i].slice(1);
          categorySelect.appendChild(option);
        }

        displayProducts(allProducts);

        document.getElementById('usr').addEventListener('input', filterProducts);
        document.getElementById('category').addEventListener('change', filterProducts);
        document.getElementById('clearBtn').addEventListener('click', function () {
          document.getElementById('usr').value = '';
          document.getElementById('category').value = '';
          displayProducts(allProducts);
        });
      })
      .catch(err => console.error("Fetch error:", err));

    function displayProducts(products) {
      let container = document.getElementById('Products-details');
      container.innerHTML = "";

      if (products.length === 0) {
        document.getElementById('no-results').style.display = "block";
        return;
      } else {
        document.getElementById('no-results').style.display = "none";
      }

      for (let i = 0; i < products.length; i++) {
        let product = products[i];
        let col = document.createElement('div');
        col.className = 'col-md-3 mb-4';

        col.innerHTML = `
          <div class="card">
            <img src="${product.thumbnail}" class="card-img-top" alt="${product.title}">
            <div class="card-body">
              <h5 class="card-title">${product.title}</h5>
              <p class="card-text">Price: $${product.price}</p>
              <p class="card-text">Stock: ${product.stock}</p>
              <button class="btn btn-sm btn-warning add-to-cart" data-title="${product.title}" data-price="${product.price}">Add to Cart</button>
            </div>
          </div>
        `;
        container.appendChild(col);
      }

      let cartButtons = document.querySelectorAll('.add-to-cart');
      for (let i = 0; i < cartButtons.length; i++) {
        cartButtons[i].addEventListener('click', addToCart);
      }
    }

    function filterProducts() {
      let searchValue = document.getElementById('usr').value.toLowerCase();
      let selectedCategory = document.getElementById('category').value;

      let filtered = [];
      for (let i = 0; i < allProducts.length; i++) {
        let title = allProducts[i].title.toLowerCase();
        let category = allProducts[i].category;
        if (title.includes(searchValue) && (selectedCategory === "" || category === selectedCategory)) {
          filtered.push(allProducts[i]);
        }
      }

      displayProducts(filtered);
    }

    function addToCart(e) {
      let title = e.target.getAttribute('data-title');
      let price = e.target.getAttribute('data-price');
      cart.push({ title, price });
      alert(`${title} added to your cart!`);
      updateCartCount();
    }

    function updateCartCount() {
      let cartButton = document.getElementById('cart-button');
      cartButton.textContent = `Cart (${cart.length})`;
      cartButton.onclick = () => showCartItems();
    }

    function showCartItems() {
      let cartItemsContainer = document.getElementById('cart-items');
      let cartTotalContainer = document.getElementById('cart-total');
      let total = 0;
      if (cart.length === 0) {
        cartItemsContainer.textContent = "Your cart is empty.";
        cartTotalContainer.style.display = "none";
      } else {
        let items = "";
        for (let i = 0; i < cart.length; i++) {
          items += `${cart[i].title} - $${cart[i].price}<br>`;
          total += parseFloat(cart[i].price);
        }
        cartItemsContainer.innerHTML = items;
        cartTotalContainer.style.display = "block";
        cartTotalContainer.textContent = `Total: $${total.toFixed(2)}`;
      }
    }
  </script>
  
</body>
</html>
