<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Student Form</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      background: #f0f2f5;
    }
    .container {
      max-width: 500px;
      margin: 40px auto;
      background: #fff;
      padding: 25px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h2 {
      text-align: center;
      margin-bottom: 20px;
    }
    #Balance {
      margin-top: 20px;
      font-weight: bold;
      text-align: center;
      color: #0d6efd;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Student Fees Form</h2>
    <form id="form">
      <div class="mb-3">
        <label class="form-label">Name</label>
        <input type="text" class="form-control" id="usr" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Student ID</label>
        <input type="text" class="form-control" id="name" required>
      </div>
      <div class="mb-3">
        <label class="form-label">Course</label>
        <select class="form-select" id="course" required>
          <option disabled selected>Select Course</option>
          <option value="python">Python</option>
          <option value="java">Java</option>
          <option value="mern">MERN</option>
          <option value="da">Data Analytics</option>
        </select>
      </div>
      <div class="mb-3">
        <label class="form-label">Course Fees</label>
        <input type="number" class="form-control" id="coursefees" readonly>
      </div>
      <div class="mb-3">
        <label class="form-label">Degree</label><br>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="deg" value="btech" onchange="concessionfees()">
          <label class="form-check-label">B.Tech</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="deg" value="bsc" onchange="concessionfees()">
          <label class="form-check-label">B.E</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="deg" value="bcom" onchange="concessionfees()">
          <label class="form-check-label">B.Com</label>
        </div>
        <div class="form-check form-check-inline">
          <input class="form-check-input" type="radio" name="deg" value="ba" onchange="concessionfees()">
          <label class="form-check-label">B.A</label>
        </div>
      </div>
      <div class="mb-3">
        <label class="form-label">Concession</label>
        <input type="number" class="form-control" id="fees" readonly>
      </div>
      <div class="mb-3">
        <label class="form-label">Paid Fees</label>
        <input type="number" class="form-control" id="paidfees" required>
      </div>
      <button type="submit" class="btn btn-primary w-100">Calculate Balance</button>
    </form>
    <div id="Balance"></div>
  </div>

  <script>
    const course = document.getElementById("course");
    const coursefees = document.getElementById("coursefees");
    const discountFees = document.getElementById("fees");
    const paidfees = document.getElementById("paidfees");
    const balance = document.getElementById("Balance");
    const form = document.getElementById("form");

    course.addEventListener("change", () => {
      const fees = {
        python: 34000,
        java: 35000,
        mern: 36000,
        da: 35000
      };
      coursefees.value = fees[course.value] || "";
    });

    function concessionfees() {
      const deg = document.querySelector('input[name="deg"]:checked');
      if (deg) {
        const concessions = {
          btech: 2000,
          bsc: 3000,
          bcom: 1000,
          ba: 2500
        };
        discountFees.value = concessions[deg.value] || 0;
      }
    }

    form.addEventListener("submit", function(e) {
      e.preventDefault();
      const total = (parseInt(coursefees.value) || 0) - (parseInt(discountFees.value) || 0);
      const remain = total - (parseInt(paidfees.value) || 0);
      balance.textContent = `Balance: ₹${remain}`;
    });
  </script>
</body>
</html>
