<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>To-Do</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .done {
      text-decoration: line-through;
      color: gray;
    }
  </style>
</head>
<body class="bg-light d-flex justify-content-center align-items-center vh-100">
  <div class="card p-4 shadow" style="width: 100%; max-width: 500px;">
    <h4 class="text-center mb-3">📝 To-Do List</h4>
    <div class="input-group mb-3">
      <input id="taskInput" class="form-control" type="text" placeholder="Enter task">
      <button id="addBtn" class="btn btn-primary">Add</button>
    </div>
    <ul id="taskList" class="list-group"></ul>
  </div>

  <script>
     let taskInput = document.getElementById("taskInput");
    let addBtn = document.getElementById("addBtn");
    let taskList = document.getElementById("taskList");
    let editItem = null;

    function saveTasks() {
      localStorage.setItem("tasks", taskList.innerHTML);
    }

    function loadTasks() {
      taskList.innerHTML = localStorage.getItem("tasks") || "";
      setEventListeners();
    }

    function setEventListeners() {
      document.querySelectorAll(".task-check").forEach(ele => {
        ele.onchange = function () {
          this.nextElementSibling.classList.toggle("done", this.checked);
          saveTasks();
        };
      });

      document.querySelectorAll(".task-edit").forEach(btn => {
        btn.onclick = function () {
          editItem = this.closest("li");
          taskInput.value = editItem.querySelector(".task-text").textContent;
          addBtn.textContent = "Update";
        };
      });

      document.querySelectorAll(".task-del").forEach(btn => {
        btn.onclick = function () {
          this.closest("li").remove();
          saveTasks();
        };
      });
    }

    addBtn.onclick = function () {
      const text = taskInput.value.trim();
      if (!text) return alert("Enter task!");
      if (editItem) {
        editItem.querySelector(".task-text").textContent = text;
        editItem = null;
        addBtn.textContent = "Add";
      } else {
        const li = document.createElement("li");
        li.className = "list-group-item d-flex justify-content-between align-items-center";
        li.innerHTML = `
          <div class="form-check d-flex align-items-center">
            <input type="checkbox" class="form-check-input me-2 task-check">
            <span class="task-text">${text}</span>
          </div>
          <div>
            <button class="btn btn-sm btn-outline-secondary task-edit me-1">Edit</button>
            <button class="btn btn-sm btn-outline-danger task-del">Delete</button>
          </div>
        `;
        taskList.appendChild(li)
      }
      taskInput.value="";
      saveTasks();
      setEventListeners()
    }
    loadTasks()
  </script>
</body>
</html>